{
    "name": "saytu_edu",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "start": "concurrently \"php artisan serve\" \"ng serve\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "concurrently": "^10.0.1"
    }
}
